<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.distributed.unicorn</groupId>
    <artifactId>distributed-unicorn</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>io.distributed.unicorn</groupId>
  <artifactId>distributed-unicorn-lock</artifactId>
  <version>1.0</version>
  <name>distributed-unicorn-lock</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>io.doraemon</groupId>
  		<artifactId>doraemon-all</artifactId>
  		<version>1.1</version>
	</dependency>
	<dependency>
	   <groupId>org.redisson</groupId>
	   <artifactId>redisson</artifactId>
	   <version>3.14.1</version>
	</dependency>
  </dependencies>
</project>
