<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.distributed.unicorn</groupId>
    <artifactId>distributed-unicorn</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>io.distributed.unicorn</groupId>
  <artifactId>distributed-unicorn-discovery-spring-nacos</artifactId>
  <version>1.0</version>
  <name>distributed-unicorn-discovery-spring-nacos</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-commons</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-spring-context -->
	<dependency>
	    <groupId>com.alibaba.nacos</groupId>
	    <artifactId>nacos-spring-context</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.distributed.unicorn</groupId>
	  	<artifactId>distributed-unicorn-discovery-spring-context</artifactId>
	  	<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
